<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>www.zurnali.lv abonēšana</title>
	<style>
* {
	font-family: Roboto,sans-serif;
	text-align: center;
	box-sizing: border-box;
}
#abonetpogas {
    background: white;
    width: 100%;
    display: block;
    float: left;
    overflow-y: auto;
    white-space: nowrap;
}
.elements {
	background:white;
	display: inline-block;
	position: relative;
	min-width: 170px;
	width: 24%;
	max-width: 220px;
	border: 1px solid #dedede;
	margin: 2px;
	}
	#vaks {
	    margin: 0 auto;
	    width: 90%;
	    height: auto;
			padding: 2px;
	}
	#cena {
	    display: grid;
	    font-size: 12px;
	}
	#zimols {
	    font-size: 20px;
	    padding-bottom: 2px;
	}
	.poga {
	    bottom: 0;
	    display: inline-block;
	    font-weight: 500;
	    width: 70%;
	    margin: 7px 3px 3px 3px;
	    border: 1px solid #1b1b1b;
	}
	.poga:hover{
			border: 1px solid #db111a;
	}
	a {
	    padding: 4px;
	    display: block;
	    text-decoration: none;
	    color: #2d2d2d;
	}
	a:hover{
			 display: block;
			 text-decoration: none;
			 background:#db111a;
			 color: white;
	 }
#atlaide {
	display: none;
	z-index: 1;
	    position: absolute;
	    background: #db111a;
	    top: 0;
	    color: white;
	    border: 4px solid white;
	    font-size: 26px;
	    line-height: 18px;
	    right: 0;
	    font-weight: 600;
	    border-radius: 50%;
	    min-width: 80px;
	}
	#virsraksts {
	    padding-left: 15px;
	    font-size: 21px;
	    font-weight: 300;
	    border-bottom: 1px solid #ffd601;
	    margin-bottom: 10px;
	    text-align: left;
	}
	span.money{
		font-weight: 600;
    color: #db111a;
    font-size: 30px;
    text-transform: uppercase;
	}
	span.paliecmajas{
		font-weight: 600;
		color: #db111a;
		font-size: 22px;
		text-transform: uppercase;
	}
	@media only screen and (min-device-width: 320px)
		and (max-device-width: 880px) {
.elements {
					width: 45%;
			}
			.poga {
		width: 44%;
	}
	</style>
</head>
<body>
	<div id="virsraksts">Abonē un saņem žurnālu savā pastkastītē!<span class="paliecmajas">#paliecmājās </span></div>
<div id="abonetpogas">
<div class="elements">
	<div id="vaks"><img src="https://www.rigasvilni.lv/lv/assets/images/zurnali_vaki/kasjauns_2020.png" alt="Kas Jauns" style="width:100%"></div>
	<div class="info">
	<div id="zimols">Kas Jauns</div>
	<div id="cena"><span class="money">€4,49</span>Cena viena mēneša abonementam!</div></div>
	<div id="atlaide"><p>-40%</p></div>
<div class="poga"><a href="https://www.zurnali.lv/kas-jauns-8?utm_source=jauns.lv&amp;utm_medium=cpc&amp;utm_campaign=paliecmajas&amp;utm_content=widget_kj" target="_blank" "="">Pievienot grozam!</a></div></div>
<div class="elements">
<div id="vaks"><img src="https://www.rigasvilni.lv/lv/assets/images/zurnali_vaki/katn_2020.png" alt="RīgasViļņi" style="width:100%"></div>
	<div class="info">
	<div id="zimols">Ko Ārsti Tev Nestāsta</div>
	<div id="cena"><span class="money">€2,75</span>Cena viena mēneša abonementam!</div></div>
	<div class="poga"><a href="https://www.zurnali.lv/ko-arsti-tev-nestasta-54?utm_source=jauns.lv&amp;utm_medium=cpc&amp;utm_campaign=paliecmajas&amp;utm_content=widget_katn" target="_blank" "="">Pievienot grozam!</a></div></div>
<div class="elements">
<div id="vaks"><img src="https://www.rigasvilni.lv/lv/assets/images/zurnali_vaki/100lp_2020.png" alt="Laimīgā Programma" style="width:100%"></div>
<div class="info">
<div id="zimols">100 labi padomi</div>
	<div id="cena"><span class="money">€1,50</span>Cena viena mēneša abonementam!</div></div>
<div class="poga"><a href="https://www.zurnali.lv/100-labi-padomi-29?utm_source=jauns.lv&amp;utm_medium=cpc&amp;utm_campaign=paliecmajas&amp;utm_content=widget_100lp" target="_blank" "="">Pievienot grozam!</a></div></div>
<div class="elements">
<div id="vaks"><img src="https://www.rigasvilni.lv/lv/assets/images/zurnali_vaki/pdz_2020.png" alt="100 labi padomi" style="width:100%"></div>
<div class="info">
<div id="zimols">Patiesā Dzīve</div>
	<div id="cena"><span class="money">€2,60</span>Cena viena mēneša abonementam!</div></div>
	<div class="poga"><a href="https://www.zurnali.lv/patiesa-dzive-10?utm_source=jauns.lv&amp;utm_medium=cpc&amp;utm_campaign=paliecmajas&amp;utm_content=widget_pdz" target="_blank" "="">Pievienot grozam!</a></div></div>
</div>
</body>
</html>
